% Kelci Mensah
% 3194
% Section C2
% Math 250 MATLAB Lab Assignment #3
format compact
% Question 1
rand('seed', 3194)

% Question 1(a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.2311    0.5761    0.4025
    0.7851    0.1453    0.4025
    0.1628    0.2972    0.3938
ans =
    0.2311
ans =
   -0.4187
ans =
   -0.0704
U = A
U =
    0.2311    0.5761    0.4025
    0.7851    0.1453    0.4025
    0.1628    0.2972    0.3938
col1
L1 =
     1     0     0
     0     1     0
     0     0     1
L1 =
    1.0000         0         0
   -3.3966    1.0000         0
   -0.7044         0    1.0000
U = L1*U
U =
    0.2311    0.5761    0.4025
         0   -1.8114   -0.9648
         0   -0.1086    0.1102
% The row operations which transform U are that row 2 becomes row 2 subtracted by a multiple of row 1, which gives us 0.
% Additionally, another operation is done on row 3, where row 3 is subtracted by the multiple of row 1, which again gives us 0.

% Question 1(b)
col2
L2 =
     1     0     0
     0     1     0
     0     0     1
L2 =
    1.0000         0         0
    0.2036   -0.0599    1.0000
         0         0    1.0000
col2
L2 =
     1     0     0
     0     1     0
     0     0     1
L2 =
    1.0000         0         0
         0   -0.0599    1.0000
         0         0    1.0000
% delete the two other col2's above this
col2
L2 =
     1     0     0
     0     1     0
     0     0     1
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -0.0599    1.0000
U = L2*U
U =
    0.2311    0.5761    0.4025
         0   -1.8114   -0.9648
         0         0    0.1681
% row operations description here
L2*L1*A
ans =
    0.2311    0.5761    0.4025
         0   -1.8114   -0.9648
   -0.0000         0    0.1681

% Question 1(c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    3.3966    1.0000         0
    0.7044         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    0.0599    1.0000
L =
    1.0000         0         0
    3.3966    1.0000         0
    0.7044    0.0599    1.0000
L*U
ans =
    0.2311    0.5761    0.4025
    0.7851    0.1453    0.4025
    0.1628    0.2972    0.3938
A
A =
    0.2311    0.5761    0.4025
    0.7851    0.1453    0.4025
    0.1628    0.2972    0.3938

% Question 2
% Question 2(a)
inv(L)
ans =
    1.0000         0         0
   -3.3966    1.0000         0
   -0.5008   -0.0599    1.0000
inv(U)
ans =
    4.3264    1.3759   -2.4637
         0   -0.5521   -3.1691
         0         0    5.9501

% Question 2(b)
b = rvect(3)
b =
     4
     7
     5
c = inv(L)*b
c =
    4.0000
   -6.5865
    2.5771
x = inv(U)*c
x =
    1.8939
   -4.5310
   15.3339
b
b =
     4
     7
     5
A*x
ans =
    4.0000
    7.0000
    5.0000

% Question 3
A = rand(500); b = rand(500, 1); [L U] = lu(A);

% Question 3(a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 1.290127 seconds.
rreftime = 1.290127
rreftime =
    1.2901

% Question 3(b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.072224 seconds.
lutime = 0.072224
lutime =
    0.0722
norm(x-y)
ans =
   3.6593e-11

% Question 3(c)
% Question 3(c).i
% The theoretical ratio when n = 500 is 500/3 by using formula's from chart

% Question 3(c).ii
rreftime/lutime
ans =
   17.8629
% The observed ratio is 17.8629

% Question 4
% Question 4(a)
a = rmat(4,4)
a =
     7     7     5     1
     5     6     1     2
     1     6     7     4
     1     6     9     9
c = cofactor(a)
c =
  156.0000 -134.0000  120.0000  -48.0000
  -51.0000  166.0000 -175.0000   70.0000
 -225.0000  234.0000   17.0000 -148.0000
   94.0000 -126.0000   18.0000  134.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  706.0000
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  706.0000
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  706.0000
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  706.0000
% In theorem 3.1, it says that the determinant of a square matrix is found using cofactor expansion along any row, and in
% theorem 3.4, it says that the determinant of a matrix transpose is equal to the determinant of the original matrix.
% Using these two theorems, we can see that the first two rows represent the cofactor expansion along one row and the other represents
% the cofactor expansion along the other row. Additionally, we see that because the columns of a matrix are equal to the rows of
% of its transpose, the cofactor expansion along a column of a matrix is equal to the cofactor expansion along the row of its transpose.
det(a)
ans =
  706.0000

% Question 4(b)
A = rmat(5,5), U = triu(A)
A =
     4     9     7     2     4
     7     3     3     8     1
     3     1     3     3     4
     4     4     1     7     6
     7     8     1     3     0
U =
     4     9     7     2     4
     0     3     3     8     1
     0     0     3     3     4
     0     0     0     7     6
     0     0     0     0     0
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
% No, you cannot get det(A) from this as it is just multiplying all of the diagonal entries. But you can get det(u) since
% U is an upper triangular matrix and by definition, the determinant of an upper or lower traingle matrix is the product of its
% diagonal entries.
det(A)
ans =
  -6.0850e+03
det(U)
ans =
     0
A = rmat(5,5)
A =
     6     6     1     5     1
     7     5     7     8     4
     7     2     4     3     7
     4     8     9     9     9
     2     5     3     2     7
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     7     5     7     8     4
     6     6     1     5     1
     7     2     4     3     7
     4     8     9     9     9
     2     5     3     2     7

% Question 4(c)
% Question 4(c).i
% The relation is that the det(B) = -det(A) by the properties of determinants
det(A)
ans =
   1.8900e+03
det(B)
ans =
  -1.8900e+03
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     6     6     1     5     1
    67    65    17    58    14
     7     2     4     3     7
     4     8     9     9     9
     2     5     3     2     7

% Question 4(c).ii
% The relation is that det(A) = det(C) by the properties of determinants
det(A)
ans =
   1.8900e+03
det(C)
ans =
   1.8900e+03
D = A; D(1,:) = 10*A(1,:)
D =
    60    60    10    50    10
     7     5     7     8     4
     7     2     4     3     7
     4     8     9     9     9
     2     5     3     2     7

% Question 4(c).iii
% The relation is that det(A) = 1/10 * det(D) (the inverse) which can also be written as det(D) = 10*det(A)
% The relation is that det(A) = 1/10 * det(D) (the inverse), and det(D) = 10*det(A)
det(A)
ans =
   1.8900e+03
det(D)
ans =
   1.8900e+04
10*det(A)
ans =
   1.8900e+04

% Question 4(d)
A = rmat(5,5)
A =
     3     5     4     3     3
     0     6     8     9     8
     4     8     6     5     2
     2     1     3     2     5
     4     8     0     7     3
A(1,1)= 0; A(2,1) = 0
A =
     0     5     4     3     3
     0     6     8     9     8
     4     8     6     5     2
     2     1     3     2     5
     4     8     0     7     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    0.8333    1.0000         0         0
    0.5000   -0.5000   -1.5000    1.0000         0
    1.0000         0    2.2500   -4.4091    1.0000
U =
    4.0000    8.0000    6.0000    5.0000    2.0000
         0    6.0000    8.0000    9.0000    8.0000
         0         0   -2.6667   -4.5000   -3.6667
         0         0         0   -2.7500    2.5000
         0         0         0         0   20.2727
sign =
    -1
P*A
ans =
     4     8     6     5     2
     0     6     8     9     8
     0     5     4     3     3
     2     1     3     2     5
     4     8     0     7     3
L*U
ans =
    4.0000    8.0000    6.0000    5.0000    2.0000
         0    6.0000    8.0000    9.0000    8.0000
         0    5.0000    4.0000    3.0000    3.0000
    2.0000    1.0000    3.0000    2.0000    5.0000
    4.0000    8.0000    0.0000    7.0000    3.0000

% Question 4(d).i
% det(P) = -1 because there were an odd number of row interchanges (1) which transform P into the identity matrix. Sign also equals -1

% Question 4(d).ii
% det(L) = 1 because the matrix L is a lower triangular matrix, and the determinant of the determinant of an upper or lower
% triangle matrix is just the product of its diagonal entries, det(L) = 1 because there are 1's along the diagonal
det(L)
ans =
    1.0000

% Question 4(d).iii
% The relation is that det(A) = -det(U) because because U is obtained by interchanging a row of A, and this is a property of determinants
det(A)
ans =
  -3.5680e+03
det(U)
ans =
   3.5680e+03

% Question 5
H = house; plot2d(H), hold on

% Question 5(a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)

% Question 5(a).i
% The house has been rotated counterclockwise by π/6 radians
det(Q)
ans =
     1
% Question 5(a).ii
det(Q)
ans =
     1
% This tells us that the area inside the rotated house is the same as the area of the normal house
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)

% Question 5(a).i-2
% The house has been rotated counterclockwise by -π/3 radians

% Question 5(a).ii-2
det(Q)
ans =
     1
% This tells us that the area inside the rotated house is the same as the area of the normal house

% Question 5(b)
H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)

% Question 5(b).i
% The house became narrower

% Question 5(b).ii
det(D)
ans =
     1
% This tells us that the area inside the rotated house is the same as the area of the normal house

% Question 5(b).i-2
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% The house became even narrower

% Question 5(b).ii-2
% This tells us that the area inside the transformed house is the same as the area of the normal house

% Question 5(c)
H = house; plot2d(H), hold on
H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)

% Question 5(c).i
% The house has become slanted to one side

% Question 5(c).ii
det(T)
ans =
     1
% This tells us that the area inside the transformed house is the same as the area of the normal house
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)

% Question 5(c).i-2
% The house has become slanted in the opposite direction

% Question 5(c).ii-2
det(T)
ans =
     1
% This tells us that the area inside the transformed house is the same as the area of the normal house
