format compact
% Kelci Mensah
% 3194
% Section C2
% Math 250 MATLAB Lab Assignment #1
rand('seed', 3194)

% Question (1)
% Question 1(a)
R = rand(2, 3)
R =
    0.2311    0.1628    0.1453
    0.7851    0.5761    0.2972
R = rand(2, 3)
R =
    0.4025    0.3938    0.7283
    0.4025    0.4090    0.5233
R = rand(2, 3)
R =
    0.8835    0.5154    0.6354
    0.7667    0.3941    0.6109

% Question 1(b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [ 1 2 3
4 5 6
7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1
2
3]
X =
     1
     2
     3
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double
  B         3x3                72  double
  R         2x3                48  double
  X         3x1                24  double
  x         1x3                24  double

% Question 1(c)
% the 'size(. . .)' command displays the (row, column) of the given matrix.
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3

% Question 1(d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6

% Question 1(e)
C(:,1) = B(:,1); C(:,2) = B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:) = B(1,:); D(2,:) = B(3,:)
D =
     1     2     3
     7     8     9
C, D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9

% Question (2)
% Question 2(a)
% matrix combinations that fit together: [AX], [BC], [B; D]
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9
[C D]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.}
[C;B]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of arrays being concatenated are not consistent.}
[B; D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9

% Question 2(b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
% command 'eye(#)' generates a n-by-n diagonal matrix of 1's where n = #

zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
% command 'zeros(#)' generates a n-by-n matrix of 0's where n = #

zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
% command 'zeros(m, n)' generates an m-by-n matrix of 0's

ones(2,3)
ans =
     1     1     1
     1     1     1

% command 'ones(m, n)' generates an m-by-n matrix of 1's

diag([4, 5, 6, 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% command 'diag(v)' generates a diagonal matrix where the diagonal is made from the integers in v, which is a row vector

% Question (3)
format short
u=fix(10*rand(3,1)), v=fix(10*rand(3,1)),
u =
     7
     7
     4
v =
     7
     4
     0
A=fix(10*rand(2,3)), B=fix(10*rand(2,3))
A =
     3     3     7
     1     5     3
B =
     3     3     4
     8     1     4

% Question 3(a)
A + B
ans =
     6     6    11
     9     6     7
% (A+B) is 'Commutative Addition'

B + A
ans =
     6     6    11
     9     6     7
% (B+A) is also 'Commutative Addition'

6*B
ans =
    18    18    24
    48     6    24
% (6B) is 'Scalar Multiplication'

2 * (3 * B)
ans =
    18    18    24
    48     6    24
% 2(3B) is 'Associative Multiplication'

6*A + 15*B
ans =
    63    63   102
   126    45    78
% (6B + 15B) is composed of 'Scalar Multiplication' and 'Commutative Addition'

3 * (2*A + 5*B)
ans =
    63    63   102
   126    45    78
% 3(2A + 5B) is composed of 'Scalar Multiplication', 'Commutative Addition', and 'Associative Multiplication'

3*A
ans =
     9     9    21
     3    15     9
% (3A) is 'Scalar Multiplication'

(3*A')'
ans =
     9     9    21
     3    15     9
% (3A')' is composed of the 'Matrix Transpose Property' and 'Scalar Multiplication'

% Question 3(b)
A*u + A*v
ans =
   103
    81
% (Au + Av) is composed of 'Linear Combinations' (Au) and (Av) as well as 'Commutative Matrix Addition'

A * (u + v)
ans =
   103
    81
% ( A(u + v) ) is composed of 'Commutative Vector Addition' and 'Linear Combination'

(A + B) * u
ans =
   128
   133
% ( (A + B)u ) is composed of 'Commutative Matrix Addition' and 'Linear Combination'

A*u + B*u
ans =
   128
   133
% (Au + Bu) is composed of 'Linear Combinations' (Au) and (Bu) as well as 'Commutative Matrix Addition'

A * (3*u)
ans =
   210
   162
% ( A(3u) ) is composed of 'Scalar Vector Multiplication' as well as 'Linear Combination'

3*A*u
ans =
   210
   162
% ( 3A(u) ) is composed of 'Scalar Matrix Multiplication' and 'Linear Combination'

% Question (4)
% Question 4(a)
A = fix(10*rand(3,4))
A =
     1     5     2     1
     9     8     8     7
     4     8     6     5
R = A

% convert first row pivot to a [1] ↴
R(1,:) = R(1,:)/R(1,1)
R =
     1     5     2     1
     9     8     8     7
     4     8     6     5
% convert entries below row one pivot (2,1) and (3,1) into [0]'s ↴
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
     1     5     2     1
     0   -37   -10    -2
     4     8     6     5
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
     1     5     2     1
     0   -37   -10    -2
     0   -12    -2     1

% Question 4(b)
% convert second row pivot into a [1] ↴
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    5.0000    2.0000    1.0000
         0    1.0000    0.2703    0.0541
         0  -12.0000   -2.0000    1.0000
% convert entries above and below row two pivot (1, 2) and (3,2) into [0]'s ↴
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000    5.0000    2.0000    1.0000
         0    1.0000    0.2703    0.0541
         0         0    1.2432    1.6486
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
    1.0000         0    0.6486    0.7297
         0    1.0000    0.2703    0.0541
         0         0    1.2432    1.6486

% Question 4(c)
% convert third row pivot into a [1] ↴
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000         0    0.6486    0.7297
         0    1.0000    0.2703    0.0541
         0         0    1.0000    1.3261

% convert entries above and below row three pivot (1, 3) and (2,3) into [0]'s ↴
R(1,:) = R(1,:) - R(1,3)*R(3,:)
R =
    1.0000         0         0   -0.1304
         0    1.0000    0.2703    0.0541
         0         0    1.0000    1.3261
R(2,:) = R(2,:) - R(2,3)*R(3,:)
R =
    1.0000         0         0   -0.1304
         0    1.0000         0   -0.3043
         0         0    1.0000    1.3261

% Question 4(d)
rref(A)
ans =
    1.0000         0         0   -0.1304
         0    1.0000         0   -0.3043
         0         0    1.0000    1.3261

% Question 5(a)
% column vectors a for agriculture, m for manufacturing, s for services ↴
a = [.10; .15; .3]
a =
    0.1000
    0.1500
    0.3000
m = [.2; .25; .1]
m =
    0.2000
    0.2500
    0.1000
s = [.2; .35; .1]
s =
    0.2000
    0.3500
    0.1000
C = [a, m, s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000

% Question 5(b)
x = [40; 50; 30]
x =
    40
    50
    30
I - C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
I
I =
     1     0     0
     0     1     0
     0     0     1
C
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
x - (C*x)
ans =
    20
    21
    10
% The result 'ans' is the column vector of net productions. In millions, this vector signifies  that there is a net of about $20 MIL, $21 MIL, and
% $10 MIL which is produced from agriculture, manufacturing, and services sectors (respectively)

% Question 5(c)
d
d =
    90
    72
    96

% Question 5(c).i
% The equation that the gross production vector x must satisfy is ( (I_3 - C)x = d ), where C is the input-output matrix, d is the demand
% vector, and I_3 is the 3-by-3 diagonal matrix of 1's

C
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000

v
v =
     1
     1
     1

% 'I' will be the 3-by-3 diagonal matrix of 1's
I = diag(v)
I =
     1     0     0
     0     1     0
     0     0     1
I - C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
% 'Y' will hold the augmented matrix [ans, d] ↴
Y = [ans, d]
Y =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000

% Question 5(c).ii
rref(Y)
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
% The gross production of the agriculture, manufacturing, and services sectors are $194 MIL, $226.5 MIL, and $196.5 MIL respectively
diary off
