% Kelci Mensah
% 3194
% Section C2
% Math 250 MATLAB Lab Assignment #4
format compact

% Question (1)
rand('seed', 3194)
A=rmat(3,2)
A =
     2     5
     7     1
     1     2
rank(A)
ans =
     2

% Question 1(a)
u = A(:,1), v = A(:,2)
u =
     2
     7
     1
v =
     5
     1
     2
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on

% Question 1(b)
b = rvect(3)
b =
     4
     4
     3
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')

% Question 1(c)
% The figure (graph) pictured represents the column space of A which demonstrates all the possible linear
% combinations of the matrix A. Since vector b intersects Col(A) at a place, this means that there will
% be a vector such that Ax = b is valid.

% Question 1(d)
z = rand(2,1), c = A*z
z =
    0.4090
    0.7283
c =
    4.4596
    3.5916
    1.8656
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')

% Question (2)
B = rmat(3,3), rank(B)
B =
     5     5     6
     8     3     7
     7     6     7
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)]
A =
     5     5    25    -5     6
     8     3    25    17     7
     7     6    32    -2     7
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1

% Question 2(a)
% The columns 1, 2 and 5 are pivot columns because they're the linearly independent columns of the matrix.
% Using the Column Correspondance property from page 129, we see that if a column k from A is a linear
% combination of another column(s) in A, then column k in its rref form R is also a linear combo
% of the corresponding columns in R.

% Column 3 and 4 of R are linearly dependent which means that they can be expressed as a linear combination of
% other columns. We see that a combination of columns 1 and 2 produce variations of columns 3 and 4 when
% calculated in the correct order with the right operations

% Question 2(b)
% For Ax = 0, the free variables will be x3 and x4 because the pivot columns are columns 1, 2, and 5
% which means they cannot be free. Also, dim(V) = 2

% Question 2(c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
% The third "component" or "entry" of v1 is 1, and both the fourth and fifth components of v1 are 0's
% The fourth "component" or "entry" of v2 is 1, and the third and fifth components of v2 are 0's
nulbasis(A)
ans =
    -2    -4
    -3     5
     1     0
     0     1
     0     0

% Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.4657
t =
    0.7084
x =
   -3.7648
    2.1448
    0.4657
    0.7084
         0
% The vector x satisfies the system Ax = 0 and Rx = 0 because matrix R is rref(A) where a solution for A
% would also be a solution for matrix R.
% Vector x is a solution for Ax = 0 also because it's a linear combination of v1 and v2 which are both
% columns in matrix N. Since N is the null space, by definition the null space is the solution set of Ax = 0
A*x
ans =
   1.0e-14 *
    0.3109
   -0.1776
   -0.1554
R*x
ans =
     0
     0
     0

% Question (3)
% Question 3(a)
A = rmat(5, 3), R = rref(A)
A =
     4     5     3
     0     7     1
     3     3     4
     1     3     4
     3     8     1
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
rank(A)
ans =
     3
% The equation Ax = b does not have a solution because in R there are more rows than there are
% pivot columns which explains why there exists a vector b in R^5
b = rmat(5,1), xp = partic(A, b)
b =
     6
     7
     3
     6
     2
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    5.6192
    0.9379
    5.3772
    3.6801
    3.5205
xp = partic(A,b)
xp =
    0.8486
    0.0368
    0.6803
A*xp
ans =
    5.6192
    0.9379
    5.3772
    3.6801
    3.5205
% This calculation guarantees that the system is consistent because it shows that b is really a linear
% combination of A's columns

% Question 3(b)
A = rmat(3, 5), R = rref(A)
A =
     2     2     8     2     8
     3     2     2     5     7
     4     6     2     8     2
R =
    1.0000         0         0    1.5882    3.2353
         0    1.0000         0    0.3529   -2.0588
         0         0    1.0000   -0.2353    0.7059
rank(A)
ans =
     3
% Equation Ax = b has a solution for every vector b from R^3 because Ax = b has at least one solution
% for each b in R^m where m is the number of rows/rank of the matrix
b = rmat(3,1), xp = partic(A, b)
b =
     1
     3
     1
xp =
    1.6471
   -0.9118
   -0.0588
         0
         0
% This is because when representing solutions in vector form there will be free variables as coefficients.
% There are free variables because the matrix has more variables (5) than pivot columns (3) which leaves with two free variables
% which when solved for shows us that both x4 and x5 are the two free variables of the system
A*xp
ans =
    1.0000
    3.0000
    1.0000
b
b =
     1
     3
     1

% Question (4)
% Question 4(a)
N = nulbasis(A)
N =
   -1.5882   -3.2353
   -0.3529    2.0588
    0.2353   -0.7059
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
   -1.5882
   -0.3529
    0.2353
    1.0000
         0
v2 =
   -3.2353
    2.0588
   -0.7059
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
    0.0735
   -0.1905
   -0.2826
    0.2054
    0.3855
A*x
ans =
    1.0000
    3.0000
    1.0000
b
b =
     1
     3
     1

% Question 4(b)
x = xp + -9*v1 + 8*v2
x =
   -9.9412
   18.7353
   -7.8235
   -9.0000
    8.0000
A*x
ans =
    1.0000
    3.0000
    1.0000
b
b =
     1
     3
     1

% Question (5)
% Question 5(a)
A = [0.30, 0; 0.14, 0; 0.56, 1], B = [0.5, 0, 0; 0.5, 1, 0.6; 0, 0, 0.4]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1, 0.3, 0; 0, 0.2, 0; 0, 0.35, 0.7; 0, 0.15, 0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C * B * A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
        7000
        2000
y =
   1.0e+03 *
    2.1000
    0.9800
    5.9200
z =
        1050
        5582
        2368
w =
   1.0e+03 *
    2.7246
    1.1164
    3.6113
    1.5477
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
        9000
ans =
        9000
ans =
        9000
ans =
        9000
% In terms of traffic flow, the numbers above represent the amount of cars entering or exiting lanes.
% For example, we see that for [1 1]*x, it represents the total cars entering through lanes x1 and x2.
% All the answers are the same (9000) because it encompasses the total # of cars in the whole system on any
% set of lanes. The total sum of cars on each set of lanes will be equal to the total cars that initially entered
% the system.

% Question 5(b)
y = [270 126 704]'
y =
   270
   126
   704
x = partic(A,y)
x =
   900
   200
A*x
ans =
  270.0000
  126.0000
  704.0000
% The entering traffic flow x is uniquely determined because the system Ax = y shows that there are three equations but only
% two x vectors, meaning there will always be a vector(s) y where there is no solution for x

% Question 5(c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
x = partic(M, w)
x =
     []
% We see that [M w] is not consistent, meaning there is no solution where w can be an exiting traffic vector. We receive
% a [] from calculating x = partic(M, w), which also proves there is no solution and the system is inconsistent
